{
  "name": "cartes",
  "version": "1.0.0",
  "description": "2d geometry math/intersection utility",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "playground": "webpack --config playground/src/webpack.config.js"
  },
  "keywords": [
    "2d",
    "geometry",
    "cartesian",
    "vector"
  ],
  "author": "orlinskj",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "jquery": "^3.2.1",
    "mocha": "^4.0.1",
    "webpack": "^3.8.1"
  }
}
